---
layout: default
title: FixMyTransport
siteSlug: fixmytransport
siteName: FixMyTransport
siteSummary: Euston, we have a problem
screenshot: fixmytransport.jpg
---

<div class="hero">
  <div class="topbar">
    <div class="topbar__row">
      <p><strong>{{ page.siteName }}</strong> {{ page.siteSummary }}</p>
    </div>
  </div>
  <div class="hero__row">
    <div class="hero__intro">
      <h1>Looking for {{ page.siteName }}?</h1>
      <p>FixMyTransport was a <a href="https://www.mysociety.org/">mySociety</a> project running from 2011 to 2015. It allowed passengers to send complaints directly to transport operators.</p>
    </div>
  </div>
</div>
<div class="content">
  <div class="content__row">
    <div class="content__primary">

        <p>FixMyTransport contained data for over 300,000 stops and routes, using several public transport datasets. It also contained crowdsourced email data for the operators themselves, gathered by mySociety's wonderful and energetic community of supporters.</p>

        <p>The site also had a hidden agenda: as well as helping people to solve transport problems, FixMyTransport aimed to discover whether a sufficiently well-designed internet service could help tip people over the edge from grumbling about a problem to taking action to resolve it. The site was structured in such a way that it encouraged people with the same issues to group together in online campaigns.</p>

        <p>During its four years of life, FixMyTransport was successfully used to request seats on station platforms, timetable alterations, and better bicycle parking at stations, among many other things.</p>

        <h2>Why have we closed this site?</h2>

        <p>FixMyTransport was one of several citizen-empowering sites conceived and run by mySociety, <a href="https://www.mysociety.org/projects/">many of which</a> continue to flourish.</p>

        <p>In 2015, with regret, we made the tough decision to turn our focus to running our core sites and providing support to international partners. <a href="https://www.mysociety.org/2015/01/28/goodbye-to-some-old-friends/">Read more.</a></p>

        <h2>The future</h2>

        <p>We think FixMyTransport still has relevance. It’s a great site which does good things for public transport passengers. It could continue to do so&hellip; just not run by us. <a href="https://www.mysociety.org/2015/01/29/fixmytransport-needs-a-new-owner/">Find out more here</a>.</p>


    </div>

    <div class="content__secondary">
      <a class="screenshot-wrapper" href="{{ site.baseurl }}/assets/img/screenshot-{{ page.screenshot }}">
        <img src="{{ site.baseurl }}/assets/img/screenshot-{{ page.screenshot }}" alt="Screenshot of {{ page.siteName }}">
      </a>
      <a class="button--primary content__secondary__cta" href="https://github.com/mysociety/fixmytransport">View the code on GitHub</a>
      <a class="button--secondary content__secondary__cta" href="https://www.mysociety.org/contact/">Contact us about this site</a>
      <a class="button--tertiary content__secondary__cta" href="/frontpage">Site archive</a>
    </div>
  </div>
</div>